MONGODB_URI=mongodb://localhost:27017/crm_database?directConnection=true&serverSelectionTimeoutMS=2000
PORT=3001
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure

//devikaanilkumar053_db_user
//NBcx3R10Puj98QTK
